# Consider the following declaration:
#
#   all: library.cpp main.cpp
#
# In this case:
#
#   $@ evaluates to all
#   $< evaluates to library.cpp
#   $^ evaluates to library.cpp main.cpp
#
#		"makefile has a very stupid relation with tabs , all actions of
#		every rule are identified by tabs" - https://tinyurl.com/yaxztk9d
#

KDIR  := /lib/modules/$(shell uname -r)/build

obj-m += memory.o
all:
	$(MAKE) -C $(KDIR) M=$(shell pwd) modules

clean:
	$(MAKE) -C $(KDIR) M=$(shell pwd) clean
